backend-1  | /usr/src/app/node_modules/bindings/bindings.js:121
backend-1  |         throw e;
backend-1  |         ^
backend-1  | 
backend-1  | Error: /usr/src/app/node_modules/sqlite3/build/Release/node_sqlite3.node: invalid ELF header
backend-1  |     at Module._extensions..node (node:internal/modules/cjs/loader:1460:18)
backend-1  |     at Module.load (node:internal/modules/cjs/loader:1203:32)
backend-1  |     at Module._load (node:internal/modules/cjs/loader:1019:12)
backend-1  |     at Module.require (node:internal/modules/cjs/loader:1231:19)
backend-1  |     at require (node:internal/modules/helpers:177:18)
backend-1  |     at bindings (/usr/src/app/node_modules/bindings/bindings.js:112:48)
backend-1  |     at Object.<anonymous> (/usr/src/app/node_modules/sqlite3/lib/sqlite3-binding.js:1:37)
backend-1  |     at Module._compile (node:internal/modules/cjs/loader:1364:14)
backend-1  |     at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
backend-1  |     at Module.load (node:internal/modules/cjs/loader:1203:32) {
backend-1  |   code: 'ERR_DLOPEN_FAILED'
backend-1  | }
backend-1  | 
backend-1  | Node.js v18.20.8
